# pothole1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smc/smcsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smc/smcsystem/: AdapterComment.java  AdapterItem.java  AdapterPosts.java  AddComplaintFragment.java  AdminAdapterPost.java  AdminDashboard.java  AdminLogin.java  AdminReport.java  AdminReportGeneration.java  ChatlistFragment.java  ComplaintDetailsActivity.java  ComplaintLikedByActivity.java  DashboardActivity.java  EditProfilePage.java  HomeFragment.java  MainActivity.java  ModelComment.java  ModelPost.java  MyComplaints.java  ProfileFragment.java  Registration.java  UserLogin.java  UsersFragment.java  newComplaint.java
app/src/main/res/drawable/: ic_baseline_people_24.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_report.xml  activity_admin_report_generation.xml  activity_complaint_details.xml  activity_complaint_liked_by.xml  activity_dashboard.xml  activity_edit_profile_page.xml  activity_main.xml  activity_registration.xml  activity_user_login.xml  adminpostrow.xml  dialog_update_password.xml  fragment_add_complaint.xml  fragment_home.xml  fragment_my_complaints.xml  fragment_new_complaint.xml  fragment_profile.xml  itemlayout.xml  row_comments.xml  row_posts.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smc/smcsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
